// ----------------------------------------------- GITHUB

a. https://gist.github.com/c0ldlimit/4089101

// …or create a new repository on the command line
echo "# client-bde" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Talnax/client-bde.git
git push -u origin master

// …or push an existing repository from the command line
git remote add origin https://github.com/Talnax/client-bde.git
git push -u origin master
…or import code from another repository
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.

// ----------------------------------------------- FIREBASE

1. firebase login
2. firebase init
3. firebase deploy

// ----------------------------------------------- CONFIG

const firebaseConfig = {
  apiKey: "AIzaSyA0XOQ6H9_GNB6vdaCvhs4bVjJdXFZ626w",
  authDomain: "client-bde.firebaseapp.com",
  databaseURL: "https://client-bde.firebaseio.com",
  projectId: "client-bde",
  storageBucket: "client-bde.appspot.com",
  messagingSenderId: "95620406251",
  appId: "1:95620406251:web:6539621801aebff72717ae"
};

// ----------------------------------------------- CDN

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA0XOQ6H9_GNB6vdaCvhs4bVjJdXFZ626w",
    authDomain: "client-bde.firebaseapp.com",
    databaseURL: "https://client-bde.firebaseio.com",
    projectId: "client-bde",
    storageBucket: "client-bde.appspot.com",
    messagingSenderId: "95620406251",
    appId: "1:95620406251:web:6539621801aebff72717ae"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

// ----------------------------------------------- SASS

https://github.com/webpack-contrib/sass-loader